#BlueJ class context
comment0.target=Chunk
comment1.params=orientation\ nochunk\ show
comment1.target=Chunk(PageOrientation,\ int,\ boolean)
comment10.params=
comment10.target=Store\ getStore()
comment11.params=
comment11.target=Robot\ getRobot()
comment12.params=
comment12.target=int\ getNoRobotsHere()
comment13.params=
comment13.target=Robot\ getFirstRobotThatCameHere()
comment14.params=
comment14.target=PageOrientation\ getOrientation()
comment15.params=
comment15.target=boolean\ getDisplayed()
comment16.params=
comment16.target=java.util.List\ getRobots()
comment2.params=to
comment2.target=void\ changevisibility(boolean)
comment2.text=\r\n\ una\ vez\ este\ chunk\ no\ deba\ ser\ visible,\ todo\ lo\ que\ haya\ en\ el\ debe\ cambiar\r\n\ a\ ser\ invisible,\ de\ igual\ modo\ cuando\ ente\ chunk\ entre\ en\ el\ visual\r\n\r\n\ @param\ to\ true\ si\ debe\ mostrarse,\ false\ si\ no\r\n
comment3.params=tenges
comment3.target=void\ inagurateStore(int)
comment4.params=
comment4.target=void\ closeStore()
comment5.params=
comment5.target=void\ placeRobot()
comment6.params=posqueue
comment6.target=void\ colateralKill(int)
comment7.params=
comment7.target=void\ killRobot()
comment8.params=robot
comment8.target=int\ newRobotGonnaBeHere(Robot)
comment9.params=
comment9.target=void\ reboot()
numComments=17
