#BlueJ package file
dependency1.from=Silkroad
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=SimAct
dependency10.type=UsesDependency
dependency11.from=Road
dependency11.to=SType
dependency11.type=UsesDependency
dependency12.from=Road
dependency12.to=Misc
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=SType
dependency13.type=UsesDependency
dependency14.from=Store
dependency14.to=NormalStore
dependency14.type=UsesDependency
dependency15.from=Chunk
dependency15.to=PageOrientation
dependency15.type=UsesDependency
dependency16.from=Chunk
dependency16.to=Store
dependency16.type=UsesDependency
dependency17.from=Chunk
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=Chunk
dependency18.to=SType
dependency18.type=UsesDependency
dependency19.from=Chunk
dependency19.to=Road
dependency19.type=UsesDependency
dependency2.from=Silkroad
dependency2.to=IllegalInstruction
dependency2.type=UsesDependency
dependency20.from=SilkRoadContest
dependency20.to=Silkroad
dependency20.type=UsesDependency
dependency21.from=SilkRoadContest
dependency21.to=IllegalInstruction
dependency21.type=UsesDependency
dependency22.from=SilkRoadContest
dependency22.to=Misc
dependency22.type=UsesDependency
dependency23.from=SType
dependency23.to=IllegalInstruction
dependency23.type=UsesDependency
dependency24.from=NormalStore
dependency24.to=SType
dependency24.type=UsesDependency
dependency3.from=Silkroad
dependency3.to=Misc
dependency3.type=UsesDependency
dependency4.from=PageOrientation
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=Road
dependency6.to=Chunk
dependency6.type=UsesDependency
dependency7.from=Road
dependency7.to=PageOrientation
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=IllegalInstruction
dependency8.type=UsesDependency
dependency9.from=Road
dependency9.to=Store
dependency9.type=UsesDependency
objectbench.height=179
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=923
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Silkroad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target10.height=70
target10.name=SType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1180
target10.y=210
target11.height=70
target11.name=NormalStore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1420
target11.y=390
target12.height=70
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=420
target2.height=70
target2.name=PageOrientation
target2.showInterface=false
target2.type=EnumTarget
target2.width=150
target2.x=280
target2.y=260
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=320
target4.height=70
target4.name=SimAct
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=50
target4.y=740
target5.height=70
target5.name=Misc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=680
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=620
target6.y=390
target7.height=70
target7.name=IllegalInstruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=620
target7.y=490
target8.height=70
target8.name=Chunk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=590
target9.height=70
target9.name=SilkRoadContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=900
target9.y=590
