#BlueJ package file
dependency1.from=Silkroad
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Chunk
dependency10.to=SType
dependency10.type=UsesDependency
dependency11.from=Chunk
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=SilkRoadContest
dependency12.to=Silkroad
dependency12.type=UsesDependency
dependency13.from=SilkRoadContest
dependency13.to=IllegalInstruction
dependency13.type=UsesDependency
dependency14.from=SilkRoadContest
dependency14.to=Misc
dependency14.type=UsesDependency
dependency15.from=SType
dependency15.to=IllegalInstruction
dependency15.type=UsesDependency
dependency16.from=NormalStore
dependency16.to=SType
dependency16.type=UsesDependency
dependency17.from=AutoStore
dependency17.to=SType
dependency17.type=UsesDependency
dependency18.from=Road
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=Road
dependency19.to=Chunk
dependency19.type=UsesDependency
dependency2.from=Silkroad
dependency2.to=IllegalInstruction
dependency2.type=UsesDependency
dependency20.from=Road
dependency20.to=PageOrientation
dependency20.type=UsesDependency
dependency21.from=Road
dependency21.to=IllegalInstruction
dependency21.type=UsesDependency
dependency22.from=Road
dependency22.to=Store
dependency22.type=UsesDependency
dependency23.from=Road
dependency23.to=SimAct
dependency23.type=UsesDependency
dependency24.from=Road
dependency24.to=SType
dependency24.type=UsesDependency
dependency25.from=Road
dependency25.to=Misc
dependency25.type=UsesDependency
dependency26.from=FighterStore
dependency26.to=SType
dependency26.type=UsesDependency
dependency3.from=Silkroad
dependency3.to=Misc
dependency3.type=UsesDependency
dependency4.from=PageOrientation
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=SType
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=NormalStore
dependency6.type=UsesDependency
dependency7.from=Chunk
dependency7.to=PageOrientation
dependency7.type=UsesDependency
dependency8.from=Chunk
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=Chunk
dependency9.to=Robot
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8485663082437276
package.editor.height=940
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Silkroad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target10.height=70
target10.name=SilkRoadContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=900
target10.y=590
target11.height=70
target11.name=SType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1180
target11.y=210
target12.height=70
target12.name=NormalStore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1440
target12.y=390
target13.height=70
target13.name=AutoStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1450
target13.y=530
target14.height=70
target14.name=Robot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=300
target14.y=420
target2.height=70
target2.name=PageOrientation
target2.showInterface=false
target2.type=EnumTarget
target2.width=150
target2.x=280
target2.y=260
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=320
target4.height=70
target4.name=SimAct
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=50
target4.y=740
target5.height=70
target5.name=Misc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=760
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=700
target6.y=430
target7.height=70
target7.name=IllegalInstruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=260
target7.y=620
target8.height=70
target8.name=Chunk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=690
target9.height=70
target9.name=FighterStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1450
target9.y=660
