#BlueJ package file
dependency1.from=SilkRoadContest
dependency1.to=Silkroad
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=IllegalInstruction
dependency10.type=UsesDependency
dependency11.from=Road
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=Road
dependency12.to=SimAct
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=Misc
dependency13.type=UsesDependency
dependency2.from=SilkRoadContest
dependency2.to=IllegalInstruction
dependency2.type=UsesDependency
dependency3.from=SilkRoadContest
dependency3.to=Misc
dependency3.type=UsesDependency
dependency4.from=Silkroad
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=Silkroad
dependency5.to=IllegalInstruction
dependency5.type=UsesDependency
dependency6.from=Silkroad
dependency6.to=Misc
dependency6.type=UsesDependency
dependency7.from=Road
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=Chunk
dependency8.type=UsesDependency
dependency9.from=Road
dependency9.to=PageOrientation
dependency9.type=UsesDependency
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8001792114695341
package.editor.height=886
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Silkroad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target10.height=70
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=420
target2.height=70
target2.name=SilkRoadContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=900
target2.y=590
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=280
target3.y=260
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=320
target5.height=70
target5.name=SimAct
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=50
target5.y=740
target6.height=70
target6.name=Misc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=680
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=390
target8.height=70
target8.name=IllegalInstruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=620
target8.y=490
target9.height=70
target9.name=Chunk
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=590
