#BlueJ package file
dependency1.from=PageOrientation
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Chunk
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=Chunk
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Chunk
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=SilkRoadContest
dependency13.to=Silkroad
dependency13.type=UsesDependency
dependency14.from=SilkRoadContest
dependency14.to=IllegalInstruction
dependency14.type=UsesDependency
dependency15.from=SilkRoadContest
dependency15.to=Misc
dependency15.type=UsesDependency
dependency16.from=SType
dependency16.to=IllegalInstruction
dependency16.type=UsesDependency
dependency17.from=Silkroad
dependency17.to=Road
dependency17.type=UsesDependency
dependency18.from=Silkroad
dependency18.to=IllegalInstruction
dependency18.type=UsesDependency
dependency19.from=Silkroad
dependency19.to=Misc
dependency19.type=UsesDependency
dependency2.from=Road
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=Store
dependency20.to=SType
dependency20.type=UsesDependency
dependency3.from=Road
dependency3.to=Chunk
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=PageOrientation
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=IllegalInstruction
dependency5.type=UsesDependency
dependency6.from=Road
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=Road
dependency7.to=SimAct
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=Misc
dependency8.type=UsesDependency
dependency9.from=Chunk
dependency9.to=PageOrientation
dependency9.type=UsesDependency
objectbench.height=216
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7985546522131888
package.editor.height=864
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1207
package.frame.width=974
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Silkroad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target10.height=70
target10.name=SType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1180
target10.y=210
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=420
target2.height=70
target2.name=PageOrientation
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=280
target2.y=260
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=320
target4.height=70
target4.name=SimAct
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=50
target4.y=740
target5.height=70
target5.name=Misc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=680
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=390
target7.height=70
target7.name=IllegalInstruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=620
target7.y=490
target8.height=70
target8.name=Chunk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=590
target9.height=70
target9.name=SilkRoadContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=900
target9.y=590
