#BlueJ package file
dependency1.from=Store
dependency1.to=SType
dependency1.type=UsesDependency
dependency10.from=Silkroad
dependency10.to=IllegalInstruction
dependency10.type=UsesDependency
dependency11.from=Silkroad
dependency11.to=Misc
dependency11.type=UsesDependency
dependency12.from=PageOrientation
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Road
dependency14.to=Chunk
dependency14.type=UsesDependency
dependency15.from=Road
dependency15.to=PageOrientation
dependency15.type=UsesDependency
dependency16.from=Road
dependency16.to=IllegalInstruction
dependency16.type=UsesDependency
dependency17.from=Road
dependency17.to=SType
dependency17.type=UsesDependency
dependency18.from=Road
dependency18.to=Store
dependency18.type=UsesDependency
dependency19.from=Road
dependency19.to=SimAct
dependency19.type=UsesDependency
dependency2.from=Store
dependency2.to=NormalStore
dependency2.type=UsesDependency
dependency20.from=Road
dependency20.to=RType
dependency20.type=UsesDependency
dependency21.from=Road
dependency21.to=Misc
dependency21.type=UsesDependency
dependency22.from=RType
dependency22.to=IllegalInstruction
dependency22.type=UsesDependency
dependency23.from=Chunk
dependency23.to=PageOrientation
dependency23.type=UsesDependency
dependency24.from=Chunk
dependency24.to=Store
dependency24.type=UsesDependency
dependency25.from=Chunk
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=Chunk
dependency26.to=SType
dependency26.type=UsesDependency
dependency27.from=Chunk
dependency27.to=RType
dependency27.type=UsesDependency
dependency28.from=Chunk
dependency28.to=Road
dependency28.type=UsesDependency
dependency29.from=SilkRoadContest
dependency29.to=Silkroad
dependency29.type=UsesDependency
dependency3.from=Store
dependency3.to=AutoStore
dependency3.type=UsesDependency
dependency30.from=SilkRoadContest
dependency30.to=IllegalInstruction
dependency30.type=UsesDependency
dependency31.from=SilkRoadContest
dependency31.to=Misc
dependency31.type=UsesDependency
dependency32.from=NBackRobot
dependency32.to=MoveRobotContext
dependency32.type=UsesDependency
dependency33.from=NBackRobot
dependency33.to=RType
dependency33.type=UsesDependency
dependency34.from=NormalRobot
dependency34.to=MoveRobotContext
dependency34.type=UsesDependency
dependency35.from=NormalRobot
dependency35.to=RType
dependency35.type=UsesDependency
dependency36.from=Robot
dependency36.to=RType
dependency36.type=UsesDependency
dependency37.from=Robot
dependency37.to=MoveRobotContext
dependency37.type=UsesDependency
dependency38.from=Robot
dependency38.to=NormalRobot
dependency38.type=UsesDependency
dependency4.from=Store
dependency4.to=FighterStore
dependency4.type=UsesDependency
dependency5.from=FighterStore
dependency5.to=SType
dependency5.type=UsesDependency
dependency6.from=SType
dependency6.to=IllegalInstruction
dependency6.type=UsesDependency
dependency7.from=NormalStore
dependency7.to=SType
dependency7.type=UsesDependency
dependency8.from=AutoStore
dependency8.to=SType
dependency8.type=UsesDependency
dependency9.from=Silkroad
dependency9.to=Road
dependency9.type=UsesDependency
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8293172690763052
package.editor.height=819
package.editor.width=1793
package.editor.x=0
package.editor.y=115
package.frame.height=1096
package.frame.width=1936
package.numDependencies=38
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1212
target1.y=833
target10.height=70
target10.name=IllegalInstruction
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=260
target10.y=620
target11.height=70
target11.name=Chunk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=690
target12.height=70
target12.name=FighterStore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1450
target12.y=660
target13.height=70
target13.name=SilkRoadContest
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1600
target13.y=820
target14.height=70
target14.name=SType
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=1180
target14.y=210
target15.height=70
target15.name=NormalStore
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1440
target15.y=390
target16.height=70
target16.name=MoveRobotContext
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=680
target16.y=30
target17.height=70
target17.name=NBackRobot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1017
target17.y=846
target18.height=70
target18.name=AutoStore
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1450
target18.y=530
target19.height=70
target19.name=NormalRobot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=680
target19.y=840
target2.height=70
target2.name=Silkroad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=140
target20.height=70
target20.name=Robot
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=300
target20.y=420
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=150
target3.x=280
target3.y=260
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=320
target5.height=70
target5.name=RType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1300
target5.y=80
target6.height=70
target6.name=SimAct
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=50
target6.y=740
target7.height=70
target7.name=Misc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=760
target8.height=70
target8.name=ThiefRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=840
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=700
target9.y=430
