#BlueJ package file
dependency1.from=PageOrientation
dependency1.to=Road
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=SType
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=NormalStore
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=AutoStore
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=FighterStore
dependency13.type=UsesDependency
dependency14.from=Chunk
dependency14.to=PageOrientation
dependency14.type=UsesDependency
dependency15.from=Chunk
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=Chunk
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=Chunk
dependency17.to=SType
dependency17.type=UsesDependency
dependency18.from=Chunk
dependency18.to=Road
dependency18.type=UsesDependency
dependency19.from=FighterStore
dependency19.to=SType
dependency19.type=UsesDependency
dependency2.from=Road
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=SType
dependency20.to=IllegalInstruction
dependency20.type=UsesDependency
dependency21.from=NormalStore
dependency21.to=SType
dependency21.type=UsesDependency
dependency22.from=AutoStore
dependency22.to=SType
dependency22.type=UsesDependency
dependency23.from=SilkRoadContest
dependency23.to=Silkroad
dependency23.type=UsesDependency
dependency24.from=SilkRoadContest
dependency24.to=IllegalInstruction
dependency24.type=UsesDependency
dependency25.from=SilkRoadContest
dependency25.to=Misc
dependency25.type=UsesDependency
dependency26.from=Silkroad
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=Silkroad
dependency27.to=IllegalInstruction
dependency27.type=UsesDependency
dependency28.from=Silkroad
dependency28.to=Misc
dependency28.type=UsesDependency
dependency3.from=Road
dependency3.to=Chunk
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=PageOrientation
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=IllegalInstruction
dependency5.type=UsesDependency
dependency6.from=Road
dependency6.to=SType
dependency6.type=UsesDependency
dependency7.from=Road
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=SimAct
dependency8.type=UsesDependency
dependency9.from=Road
dependency9.to=Misc
dependency9.type=UsesDependency
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476702508960573
package.editor.height=939
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Silkroad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target10.height=70
target10.name=FighterStore
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1450
target10.y=660
target11.height=70
target11.name=SilkRoadContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1600
target11.y=800
target12.height=70
target12.name=SType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=1180
target12.y=210
target13.height=70
target13.name=NormalStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1440
target13.y=390
target14.height=70
target14.name=AutoStore
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1450
target14.y=530
target15.height=70
target15.name=Robot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=300
target15.y=420
target2.height=70
target2.name=PageOrientation
target2.showInterface=false
target2.type=EnumTarget
target2.width=150
target2.x=280
target2.y=260
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=320
target4.height=70
target4.name=SimAct
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=50
target4.y=740
target5.height=70
target5.name=RType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1300
target5.y=80
target6.height=70
target6.name=Misc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=760
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=700
target7.y=430
target8.height=70
target8.name=IllegalInstruction
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=260
target8.y=620
target9.height=70
target9.name=Chunk
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=690
