#BlueJ class context
comment0.target=PageOrientation
comment1.params=index
comment1.target=PageOrientation\ orienationFor(int)
comment1.text=\r\n\ retorna\ la\ orientacion\ que\ deberia\ tener\ una\ pagina\ basada\ en\ su\ indice\r\n\ @param\ index\ indice\ de\ la\ pagina\r\n\ @return\ orientacion\ apropiada\r\n
comment2.params=loc
comment2.target=int\ getPageGivenLocation(int)
comment3.params=starts\ ends\ change
comment3.target=PageOrientation(int,\ int,\ int)
comment4.params=id
comment4.target=int\ getModifiedIndexBasedOnInternalId(int)
comment4.text=\r\n\ cuando\ un\ robot\ o\ tienda\ necesita\ ser\ colocada/movida/eliminada\r\n\ se\ debe\ saber\ en\ que\ posicion\ hacerlo\ basado\ en\ la\ orientacion\r\n\ de\ la\ pagina,\ esta\ funcion\ provee\ esa\ informacion\r\n\r\n\ @param\ id\ posicion\ dentro\ de\ la\ pagina\r\n\ @return\ posicion\ en\ la\ que\ deberia\ ir\ basado\ en\ la\ pagina\r\n
comment5.params=
comment5.target=int\ getstarts()
comment6.params=
comment6.target=int\ getends()
comment7.params=
comment7.target=int\ getchange()
numComments=8
