#BlueJ class context
comment0.target=Robot
comment1.params=globalId\ localId\ display
comment1.target=Robot(int,\ int,\ boolean)
comment10.params=
comment10.target=int\ getProfit()
comment11.params=
comment11.target=java.util.List\ getProdPerMove()
comment12.params=
comment12.target=canvas.ShapeCommon\ getBody()
comment13.params=
comment13.target=RType\ getType()
comment14.params=pos
comment14.target=void\ setPositionInQueue(int)
comment15.params=no
comment15.target=void\ setGlobalChunkNo(int)
comment16.params=globalId\ localId\ display\ type
comment16.target=Robot\ createRobot(int,\ int,\ boolean,\ RType)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=to
comment3.target=void\ changevisibility(boolean)
comment4.params=context
comment4.target=void\ move(MoveRobotContext)
comment5.params=by
comment5.target=void\ increaseProfit(int)
comment6.params=prod
comment6.target=void\ addProducedByMovement(int)
comment7.params=amI
comment7.target=void\ imTheMVP(boolean)
comment8.params=
comment8.target=int\ getGlobalChunkNo()
comment9.params=
comment9.target=int\ getPositionInQueue()
numComments=17
