#BlueJ class context
comment0.target=Silkroad
comment1.params=length
comment1.target=Silkroad(int)
comment10.params=
comment10.target=int[][]\ consultRobots()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=
comment13.target=void\ finish()
comment14.params=
comment14.target=void\ reboot()
comment15.params=
comment15.target=void\ ok()
comment16.params=
comment16.target=void\ profit()
comment17.params=
comment17.target=void\ moveRobots()
comment18.params=
comment18.target=int[][]\ emptiedStores()
comment19.params=
comment19.target=int[][]\ profitPerMove()
comment2.params=days
comment2.target=Silkroad(int[][])
comment20.params=
comment20.target=int\ getLength()
comment21.params=
comment21.target=boolean\ getOK()
comment22.params=
comment22.target=int\ getTngsMax()
comment23.params=slow
comment23.target=void\ setSimulation(boolean)
comment24.params=input
comment24.target=int\ getRoadsLengthForAnyInputGiven(int[][])
comment24.text=\r\n\ retorna\ la\ longitud\ necesaria\ para\ hacer\ una\ ruta\ dado\ un\ input\ del\ problema,\ tambien\r\n\ se\ asegura\ de\ que\ no\ hayan\ numero\ negativos\r\n\r\n\ @param\ input\ input\ del\ problema\r\n\ @return\ longitud\ necesaria\r\n
comment3.params=
comment3.target=void\ changePage()
comment4.params=location\ tenges
comment4.target=void\ placeStore(int,\ int)
comment5.params=location
comment5.target=void\ removeStore(int)
comment6.params=location
comment6.target=void\ placeRobot(int)
comment7.params=location
comment7.target=void\ removeRobot(int)
comment8.params=location\ meters
comment8.target=void\ moveRobot(int,\ int)
comment9.params=
comment9.target=int[][]\ consultStores()
numComments=25
