#BlueJ package file
dependency1.from=SilkRoadCanvas
dependency1.to=SColor
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=SColor
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=SilkRoadCanvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=SColor
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=SilkRoadCanvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=SColor
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=SilkRoadCanvas
dependency7.type=UsesDependency
dependency8.from=ShapeCommon
dependency8.to=SColor
dependency8.type=UsesDependency
dependency9.from=ShapeCommon
dependency9.to=SilkRoadCanvas
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1520
package.divider.horizontal=0.6
package.divider.vertical=0.8477653631284916
package.editor.height=600
package.editor.width=1430
package.editor.x=132
package.editor.y=215
package.frame.height=816
package.frame.width=1560
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=80
target2.height=70
target2.name=SColor
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=200
target2.y=320
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=929
target3.y=187
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=929
target4.y=277
target5.height=70
target5.name=ShapeCommon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=469
target5.y=147
target6.height=70
target6.name=SilkRoadCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=20
