#BlueJ package file
dependency1.from=Circle
dependency1.to=SColor
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=SilkRoadCanvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=SColor
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=SilkRoadCanvas
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=SColor
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=SilkRoadCanvas
dependency6.type=UsesDependency
dependency7.from=ShapeCommon
dependency7.to=SColor
dependency7.type=UsesDependency
dependency8.from=ShapeCommon
dependency8.to=SilkRoadCanvas
dependency8.type=UsesDependency
dependency9.from=SilkRoadCanvas
dependency9.to=SColor
dependency9.type=UsesDependency
objectbench.height=164
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7503649635036497
package.editor.height=507
package.editor.width=1238
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=80
target2.height=70
target2.name=SColor
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=200
target2.y=320
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=929
target3.y=277
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=929
target4.y=187
target5.height=70
target5.name=ShapeCommon
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=469
target5.y=147
target6.height=70
target6.name=SilkRoadCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=350
target6.y=20
