#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ implementa\ la\ clase\ circulo\ la\ cual\ representara\ un\ robot\ en\ la\ simulaicon\r\n\ (esta\ clase\ hereda\ de\ ShapeCommon)\r\n\r\n\ @author\ juan\ diego\ patino\ munoz\ ;\ hever\ barrera\ batero\r\n\ @version\ 1\r\n
comment1.params=color\ pxrow\ pxcol\ diameter
comment1.target=Circle(SColor,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ draw()
comment3.params=show\ newpxrow\ newpxcol
comment3.target=void\ changeposition(boolean,\ int,\ int)
comment4.params=
comment4.target=boolean\ amIVisible()
numComments=5
