#BlueJ package file
dependency1.from=Circle
dependency1.to=SColor
dependency1.type=UsesDependency
dependency10.from=SilkRoadCanvas
dependency10.to=Misc
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=SColor
dependency12.type=UsesDependency
dependency13.from=Silkroad
dependency13.to=Road
dependency13.type=UsesDependency
dependency14.from=Silkroad
dependency14.to=IllegalInstruction
dependency14.type=UsesDependency
dependency15.from=Silkroad
dependency15.to=Misc
dependency15.type=UsesDependency
dependency16.from=Silkroad
dependency16.to=SilkRoadCanvas
dependency16.type=UsesDependency
dependency17.from=PageOrientation
dependency17.to=Road
dependency17.type=UsesDependency
dependency18.from=Chunk
dependency18.to=PageOrientation
dependency18.type=UsesDependency
dependency19.from=Chunk
dependency19.to=Store
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=SilkRoadCanvas
dependency2.type=UsesDependency
dependency20.from=Chunk
dependency20.to=Robot
dependency20.type=UsesDependency
dependency21.from=Chunk
dependency21.to=Road
dependency21.type=UsesDependency
dependency22.from=Store
dependency22.to=Triangle
dependency22.type=UsesDependency
dependency23.from=Store
dependency23.to=Rectangle
dependency23.type=UsesDependency
dependency24.from=Store
dependency24.to=SColor
dependency24.type=UsesDependency
dependency25.from=Road
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=Road
dependency26.to=Rectangle
dependency26.type=UsesDependency
dependency27.from=Road
dependency27.to=Chunk
dependency27.type=UsesDependency
dependency28.from=Road
dependency28.to=PageOrientation
dependency28.type=UsesDependency
dependency29.from=Road
dependency29.to=IllegalInstruction
dependency29.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=SColor
dependency3.type=UsesDependency
dependency30.from=Road
dependency30.to=Store
dependency30.type=UsesDependency
dependency31.from=Road
dependency31.to=SColor
dependency31.type=UsesDependency
dependency32.from=Road
dependency32.to=SilkRoadCanvas
dependency32.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=SilkRoadCanvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=SColor
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=SilkRoadCanvas
dependency6.type=UsesDependency
dependency7.from=ShapeCommon
dependency7.to=SColor
dependency7.type=UsesDependency
dependency8.from=ShapeCommon
dependency8.to=SilkRoadCanvas
dependency8.type=UsesDependency
dependency9.from=SilkRoadCanvas
dependency9.to=SColor
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1144
editor.fx.0.x=557
editor.fx.0.y=82
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476702508960573
package.editor.height=939
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=840
target10.height=70
target10.name=ShapeCommon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=460
target11.height=70
target11.name=Chunk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=280
target12.height=70
target12.name=SilkRoadCanvas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=650
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1436
target13.y=100
target14.height=70
target14.name=SColor
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=30
target14.y=740
target15.height=70
target15.name=Robot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1100
target15.y=220
target2.height=70
target2.name=Silkroad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=130
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=730
target3.y=340
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=130
target5.height=70
target5.name=Misc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=840
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=840
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=840
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=220
target9.height=70
target9.name=IllegalInstruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1300
target9.y=540
