#BlueJ package file
dependency1.from=Circle
dependency1.to=SColor
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=SColor
dependency10.type=UsesDependency
dependency11.from=Road
dependency11.to=SilkRoadCanvas
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=SColor
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=SilkRoadCanvas
dependency13.type=UsesDependency
dependency14.from=Triangle
dependency14.to=SColor
dependency14.type=UsesDependency
dependency15.from=Triangle
dependency15.to=SilkRoadCanvas
dependency15.type=UsesDependency
dependency16.from=Store
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=Store
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Store
dependency18.to=SColor
dependency18.type=UsesDependency
dependency19.from=ShapeCommon
dependency19.to=SColor
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=SilkRoadCanvas
dependency2.type=UsesDependency
dependency20.from=ShapeCommon
dependency20.to=SilkRoadCanvas
dependency20.type=UsesDependency
dependency21.from=Chunk
dependency21.to=PageOrientation
dependency21.type=UsesDependency
dependency22.from=Chunk
dependency22.to=Store
dependency22.type=UsesDependency
dependency23.from=Chunk
dependency23.to=Robot
dependency23.type=UsesDependency
dependency24.from=Chunk
dependency24.to=Road
dependency24.type=UsesDependency
dependency25.from=SilkRoadCanvas
dependency25.to=SColor
dependency25.type=UsesDependency
dependency26.from=SilkRoadCanvas
dependency26.to=Misc
dependency26.type=UsesDependency
dependency27.from=Robot
dependency27.to=Circle
dependency27.type=UsesDependency
dependency28.from=Robot
dependency28.to=SColor
dependency28.type=UsesDependency
dependency29.from=Silkroad
dependency29.to=Road
dependency29.type=UsesDependency
dependency3.from=PageOrientation
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=Silkroad
dependency30.to=IllegalInstruction
dependency30.type=UsesDependency
dependency31.from=Silkroad
dependency31.to=Misc
dependency31.type=UsesDependency
dependency32.from=Silkroad
dependency32.to=SilkRoadCanvas
dependency32.type=UsesDependency
dependency33.from=SilkRoadC1Test
dependency33.to=IllegalInstruction
dependency33.type=UsesDependency
dependency34.from=SilkRoadC1Test
dependency34.to=Silkroad
dependency34.type=UsesDependency
dependency35.from=SilkRoadC1Test
dependency35.to=Road
dependency35.type=UsesDependency
dependency36.from=SilkRoadC1Test
dependency36.to=Misc
dependency36.type=UsesDependency
dependency4.from=Road
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Road
dependency6.to=Chunk
dependency6.type=UsesDependency
dependency7.from=Road
dependency7.to=PageOrientation
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=IllegalInstruction
dependency8.type=UsesDependency
dependency9.from=Road
dependency9.to=Store
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=154
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476702508960573
package.editor.height=939
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=840
target10.height=70
target10.name=SilkRoadC2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=1410
target10.y=430
target11.height=70
target11.name=IllegalInstruction
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=990
target11.y=540
target12.height=70
target12.name=ShapeCommon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=460
target13.height=70
target13.name=Chunk
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=280
target14.height=70
target14.name=SilkRoadCanvas
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=650
target15.height=70
target15.name=SColor
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=30
target15.y=740
target16.height=70
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=220
target2.height=70
target2.name=Silkroad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=40
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=730
target3.y=340
target4.height=70
target4.name=SilkRoadC1Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=1220
target4.y=430
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=130
target6.height=70
target6.name=Misc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=840
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=840
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=950
target8.y=840
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=210
