#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=1175
editor.fx.0.x=552
editor.fx.0.y=154
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476702508960573
package.editor.height=939
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=canvas
target1.type=PackageTarget
target1.width=120
target1.x=300
target1.y=240
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=800
target2.y=230
target3.height=82
target3.name=silkroad
target3.type=PackageTarget
target3.width=120
target3.x=563
target3.y=233
