#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=1175
editor.fx.0.x=552
editor.fx.0.y=154
objectbench.height=145
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6599552572706935
package.editor.height=288
package.editor.width=831
package.editor.x=0
package.editor.y=123
package.frame.height=547
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=canvas
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=40
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=220
target3.height=82
target3.name=silkroad
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=130
