#BlueJ package file
dependency1.from=Circle
dependency1.to=SColor
dependency1.type=UsesDependency
dependency10.from=SilkRoadCanvas
dependency10.to=Misc
dependency10.type=UsesDependency
dependency11.from=ShapeCommon
dependency11.to=SColor
dependency11.type=UsesDependency
dependency12.from=ShapeCommon
dependency12.to=SilkRoadCanvas
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Road
dependency14.to=Chunk
dependency14.type=UsesDependency
dependency15.from=Road
dependency15.to=PageOrientation
dependency15.type=UsesDependency
dependency16.from=Road
dependency16.to=SColor
dependency16.type=UsesDependency
dependency17.from=Silkroad
dependency17.to=Road
dependency17.type=UsesDependency
dependency2.from=Circle
dependency2.to=SilkRoadCanvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=SColor
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=SilkRoadCanvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=SColor
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=SilkRoadCanvas
dependency6.type=UsesDependency
dependency7.from=PageOrientation
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Chunk
dependency8.to=PageOrientation
dependency8.type=UsesDependency
dependency9.from=SilkRoadCanvas
dependency9.to=SColor
dependency9.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1144
editor.fx.0.x=552
editor.fx.0.y=154
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9094982078853047
package.editor.height=1008
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=870
target10.height=70
target10.name=SilkRoadCanvas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=650
target11.height=70
target11.name=Chunk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=280
target12.height=70
target12.name=SColor
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=90
target12.y=740
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1100
target13.y=40
target2.height=70
target2.name=Silkroad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=130
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=680
target3.y=230
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=130
target5.height=70
target5.name=Misc
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=740
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=870
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=830
target7.y=870
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=40
target9.height=70
target9.name=ShapeCommon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=470
