#BlueJ package file
dependency1.from=Circle
dependency1.to=SColor
dependency1.type=UsesDependency
dependency10.from=SilkRoadC1Test
dependency10.to=Silkroad
dependency10.type=UsesDependency
dependency11.from=SilkRoadC1Test
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=SilkRoadC1Test
dependency12.to=Misc
dependency12.type=UsesDependency
dependency13.from=Road
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Road
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Road
dependency15.to=Chunk
dependency15.type=UsesDependency
dependency16.from=Road
dependency16.to=PageOrientation
dependency16.type=UsesDependency
dependency17.from=Road
dependency17.to=IllegalInstruction
dependency17.type=UsesDependency
dependency18.from=Road
dependency18.to=Store
dependency18.type=UsesDependency
dependency19.from=Road
dependency19.to=SimAct
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=SilkRoadCanvas
dependency2.type=UsesDependency
dependency20.from=Road
dependency20.to=SColor
dependency20.type=UsesDependency
dependency21.from=Road
dependency21.to=SilkRoadCanvas
dependency21.type=UsesDependency
dependency22.from=Road
dependency22.to=Misc
dependency22.type=UsesDependency
dependency23.from=Rectangle
dependency23.to=SColor
dependency23.type=UsesDependency
dependency24.from=Rectangle
dependency24.to=SilkRoadCanvas
dependency24.type=UsesDependency
dependency25.from=Rectangle
dependency25.to=Misc
dependency25.type=UsesDependency
dependency26.from=Triangle
dependency26.to=SColor
dependency26.type=UsesDependency
dependency27.from=Triangle
dependency27.to=SilkRoadCanvas
dependency27.type=UsesDependency
dependency28.from=Triangle
dependency28.to=Misc
dependency28.type=UsesDependency
dependency29.from=SilkRoadC2Test
dependency29.to=IllegalInstruction
dependency29.type=UsesDependency
dependency3.from=Circle
dependency3.to=Misc
dependency3.type=UsesDependency
dependency30.from=SilkRoadC2Test
dependency30.to=Silkroad
dependency30.type=UsesDependency
dependency31.from=SilkRoadC2Test
dependency31.to=Road
dependency31.type=UsesDependency
dependency32.from=SilkRoadC2Test
dependency32.to=Misc
dependency32.type=UsesDependency
dependency33.from=Store
dependency33.to=Triangle
dependency33.type=UsesDependency
dependency34.from=Store
dependency34.to=Rectangle
dependency34.type=UsesDependency
dependency35.from=Store
dependency35.to=SColor
dependency35.type=UsesDependency
dependency36.from=ShapeCommon
dependency36.to=SColor
dependency36.type=UsesDependency
dependency37.from=ShapeCommon
dependency37.to=SilkRoadCanvas
dependency37.type=UsesDependency
dependency38.from=ShapeCommon
dependency38.to=Misc
dependency38.type=UsesDependency
dependency39.from=Chunk
dependency39.to=PageOrientation
dependency39.type=UsesDependency
dependency4.from=Silkroad
dependency4.to=Road
dependency4.type=UsesDependency
dependency40.from=Chunk
dependency40.to=Store
dependency40.type=UsesDependency
dependency41.from=Chunk
dependency41.to=Robot
dependency41.type=UsesDependency
dependency42.from=Chunk
dependency42.to=Road
dependency42.type=UsesDependency
dependency43.from=SilkRoadCanvas
dependency43.to=SColor
dependency43.type=UsesDependency
dependency44.from=SilkRoadCanvas
dependency44.to=Misc
dependency44.type=UsesDependency
dependency45.from=SilkRoadContest
dependency45.to=Silkroad
dependency45.type=UsesDependency
dependency46.from=SilkRoadContest
dependency46.to=IllegalInstruction
dependency46.type=UsesDependency
dependency47.from=SilkRoadContest
dependency47.to=Misc
dependency47.type=UsesDependency
dependency48.from=Robot
dependency48.to=Circle
dependency48.type=UsesDependency
dependency49.from=Robot
dependency49.to=SColor
dependency49.type=UsesDependency
dependency5.from=Silkroad
dependency5.to=IllegalInstruction
dependency5.type=UsesDependency
dependency6.from=Silkroad
dependency6.to=Misc
dependency6.type=UsesDependency
dependency7.from=Silkroad
dependency7.to=SilkRoadCanvas
dependency7.type=UsesDependency
dependency8.from=PageOrientation
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=SilkRoadC1Test
dependency9.to=IllegalInstruction
dependency9.type=UsesDependency
editor.fx.0.height=958
editor.fx.0.width=1619
editor.fx.0.x=175
editor.fx.0.y=154
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476702508960573
package.editor.height=939
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=49
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=840
target10.height=70
target10.name=SilkRoadC2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=1410
target10.y=430
target11.height=70
target11.name=Store
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=210
target12.height=70
target12.name=IllegalInstruction
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=990
target12.y=540
target13.height=70
target13.name=ShapeCommon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=460
target14.height=70
target14.name=Chunk
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=280
target15.height=70
target15.name=SilkRoadCanvas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=650
target16.height=70
target16.name=SilkRoadContest
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1570
target16.y=120
target17.height=70
target17.name=SColor
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=30
target17.y=740
target18.height=70
target18.name=SilkRoadC3Test
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=1590
target18.y=430
target19.height=70
target19.name=Robot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1100
target19.y=220
target2.height=70
target2.name=Silkroad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=40
target3.height=70
target3.name=PageOrientation
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=730
target3.y=340
target4.height=70
target4.name=SilkRoadC1Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=1220
target4.y=430
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=130
target6.height=70
target6.name=SimAct
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=504
target6.y=481
target7.height=70
target7.name=Misc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=840
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=840
target9.height=70
target9.name=Triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=840
