#BlueJ class context
comment0.target=Road
comment1.params=length
comment1.target=Road(int)
comment10.params=
comment10.target=int[][]\ consultStores()
comment10.text=\r\n\ devuleve\ informacion\ sobre\ todas\ las\ tiendas\ organizadas\ de\ menor\ a\ mayor\ por\r\n\ localizacion\r\n\ \r\n\ @return\ [{posicion,\ tenges}\ ...]\r\n
comment11.params=
comment11.target=int[][]\ emptiedStores()
comment11.text=\r\n\ devuleve\ informacion\ sobre\ todas\ las\ tiendas\ organizadas\ de\ menor\ a\ mayor\ por\r\n\ localizacion\r\n\ \r\n\ @return\ [{posicion,\ numero_de_veces_vaciada}\ ...]\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ `\ este\ valor\ solo\ puede\ ser\ 1\ o\ 0\ dado\ que\ una\ tienda\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ solo\ puede\ ser\ desocupada\ una\ vez\ por\ dia\r\n
comment12.params=
comment12.target=int[][]\ consultRobots()
comment12.text=\r\n\ devuleve\ informacion\ sobre\ todos\ los\ robots\ organizados\ de\ menor\ a\ mayor\ por\r\n\ localizacion\r\n\ \r\n\ @return\ [{posicion,\ tenges}\ ...]\r\n
comment13.params=
comment13.target=int[][]\ profitPerMove()
comment13.text=\r\n\ devuleve\ informacion\ sobre\ todos\ los\ robots\ y\ la\ cantidad\ de\ tenges\r\n\ que\ han\ colectado\ organizados\ de\ menor\ a\ mayor\ por\ localizacion\r\n\ \r\n\ @return\ [{posicion,\ m1,\ m2,\ ...,\ mn}\ ...]\r\n
comment14.params=
comment14.target=void\ displayTerrainChunksBased4ThisPage()
comment14.text=\r\n\ una\ vez\ se\ cambia\ de\ pagina,\ es\ posible\ que\ se\ tengan\ que\ renderizar/ocultar\ pedazos\ de\ tierra,\r\n\ este\ metodo\ se\ encarga\ de\ actualizar\ los\ pedazos\ de\ tierra\ que\ se\ deberian\ y\ no\ deberian\ ver\r\n
comment15.params=location
comment15.target=boolean\ locationIsOK(int)
comment15.text=\r\n\ se\ asegura\ que\ la\ posicion\ dada\ este\ dentro\ del\ rango\ permitido\ del\r\n\ mapa\r\n\r\n\ @return\ true\ si\ si,\ false\ si\ no,\ daahh\r\n
comment16.params=robot
comment16.target=void\ attemptToUpdateMVP(Robot)
comment16.text=\r\n\ esta\ funcion\ intenta\ actualizar\ el\ valor\ del\ MVP\ revisando\ si\ el\ robot\ dado\ tiene\r\n\ mas\ dinero\ que\ el\ mvp\ actual\r\n\r\n\ @param\ robot\ robot\ acual\r\n
comment17.params=
comment17.target=int\ getNoPages()
comment18.params=
comment18.target=int\ getNoPage()
comment19.params=
comment19.target=int\ getProfit()
comment2.params=no
comment2.target=void\ changePageVisual(int)
comment2.text=\r\n\ cambia\ los\ limites\ de\ la\ pagina\ actual\ con\ el\ fin\ de\ actualizarlos\ a\ la\ nueva\r\n\ vista\ que\ el\ usuario\ desea\ tener\ del\ terreno\r\n\r\n\ @param\ no\ numero\ de\ pagina\ (0-basado)\r\n
comment20.params=
comment20.target=int\ getLastTengesMax()
comment3.params=location\ tenges
comment3.target=void\ placeStore(int,\ int)
comment3.text=\ ubica\ una\ tienda\ en\ la\ posicion\ dada\ con\ los\ tenges\ indicados\ siempre\ y\ cuando\r\n\ se\ pueda\r\n\r\n\ @param\ location\ posicion\ global\ de\ la\ tienda\r\n\ @param\ tenges\ dinero\ inicial\ de\ la\ tienda\r\n
comment4.params=location
comment4.target=void\ removeStore(int)
comment4.text=\r\n\ remueve\ una\ tienda\ dada\ su\ ubicacion\ global\ siempre\ y\ cuando\ haya\ una\ tienda\r\n\ en\ la\ posicion\ indicada\r\n\r\n\ @param\ location\ gloabl\ id\ chunk\ en\ el\ cual\ borrar\ la\ tienda\r\n
comment5.params=location
comment5.target=void\ placeRobot(int)
comment5.text=\r\n\ ubica\ un\ robot\ en\ la\ posicion\ indicada\ siempre\ y\ cuando\ se\ cumplan\ las\ siguientes\ condiciones\:\r\n\ a)\ no\ hayan\ tiendas\ en\ esa\ posicion\r\n\ b)\ no\ haya\ otro\ robot\ que\ fue\ colocado\ ahi\ previamente\r\n\ c)\ que\ la\ posicion\ este\ en\ el\ rango\r\n\r\n\ @param\ location\ posicion\r\n
comment6.params=location
comment6.target=void\ removeRobot(int)
comment6.text=\r\n\ remove\ el\ robot\ que\ fue\ colocado\ en\ la\ posicion\ indicada\ siempre\ y\ cuando\ haya\r\n\ un\ robot\ que\ borrar\r\n\r\n\ @param\ location\ location\r\n
comment7.params=location\ meters
comment7.target=void\ moveRobot(int,\ int)
comment7.text=\r\n\ mueve\ un\ solo\ robot\ por\ llamado,\ esta\ funcion\ no\ intenta\ maximizar\ nada,\ solo\ hace\ lo\r\n\ que\ se\ le\ pide\r\n\r\n\ @param\ location\ globalid\ del\ robot\ a\ mover\r\n\ @param\ @meters\ distancia\ a\ mover\r\n
comment8.params=
comment8.target=void\ moveRobots()
comment8.text=\r\n\ esta\ funcion\ mueve\ los\ robots\ buscando\ obtener\ el\ mayor\ beneficio\ posible,\ se\ usa\r\n\ una\ estrategia\ de\ programacion\ dinamica\ para\ poder\ resolver\ el\ problema\r\n\r\n\ @variable\ type\:\ (0\:\ skip\ robot)\ (1\:\ skip\ store)\ (2\:\ match)\r\n
comment9.params=
comment9.target=void\ reboot()
numComments=21
