#BlueJ class context
comment0.target=ShapeCommon
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ implementa\ la\ clase\ padre\ de\ todas\ las\ figuras\ que\ se\ usan\ en\ el\ programa,\r\n\ esto\ con\ el\ fin\ de\ no\ repetir\ el\ mismo\ codigo\ que\ todas\ comparten\r\n\r\n\ @author\ juan\ diego\ patino\ munoz\ ;\ hever\ barrera\ batero\r\n\ @version\ 1\r\n
comment1.params=color\ pxrow\ pxcol
comment1.target=ShapeCommon(SColor,\ int,\ int)
comment2.params=state
comment2.target=void\ changevisibility(boolean)
comment2.text=\r\n\ actualiza\ la\ visibilidad\ de\ la\ figura,\ hay\ una\ pequena\ optimizacion\r\n\ la\ cual\ es\ terminar\ la\ funcion\ si\ el\ estado\ actual\ es\ igual\ al\ que\r\n\ se\ desea\ estar\r\n\r\n\ @param\ state\ true\ si\ se\ quiere\ mostrar,\ false\ si\ no\r\n
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ elimina\ esta\ referencia\ del\ canvas\ global,\ este\ metodo\ si\ puede\ ser\ compartido\r\n\ a\ lo\ largo\ de\ las\ clases\ ya\ que\ no\ espcifica\ una\ figura\r\n
numComments=5
