#BlueJ class context
comment0.target=SilkRoadCanvas
comment1.params=
comment1.target=SilkRoadCanvas\ getSilkRoadCanvas()
comment1.text=\r\n\ @return\ unica\ instancia\ del\ Canvas,\ si\ no\ ha\ sido\ creada\ la\ creara\ y\ luego\r\n\ la\ retornara\r\n
comment10.params=title
comment10.target=void\ setCanvasTitle(java.lang.String)
comment11.params=
comment11.target=void\ redraw()
comment11.text=\r\n\ limpia\ el\ canvas\ por\ completo\ y\ luego\ dibuja\ una\ a\ una\ todas\ las\ figuras;\r\n\ este\ metodo\ es\ lento\ ya\ que\ dibuja\ todas\ las\ figuras\r\n
comment12.params=
comment12.target=void\ clscnavas()
comment12.text=\r\n\ basicamente\ pinta\ todo\ el\ canvas\ el\ color\ del\ background\ para\ dar\ la\ ilusion\r\n\ de\ que\ desaparecio\r\n
comment2.params=to
comment2.target=void\ updateProgressBar(int)
comment2.text=\r\n\ actualiza\ el\ valor\ de\ la\ barra\ de\ progreso\ al\ valor\ indicado\r\n\ por\ la\ variable\ `to`\r\n
comment3.params=title\ bgcolor
comment3.target=SilkRoadCanvas(java.lang.String,\ java.awt.Color)
comment4.params=state
comment4.target=void\ setVisible(boolean)
comment4.text=\r\n\ Sobre-escrite\ el\ metodo\ para\ hacer\ visible\ el\ marco\ pero\ antes\ se\ asegura\r\n\ de\ que\ la\ instancia\ de\ Graphics2D\ exista,\ si\ no\ existe\ la\ crea\ y\ luego\r\n\ si\ llama\ la\ funcion\ original\ de\ JFrame\r\n\r\n\ @param\ state\ true\ si\ se\ quiere\ mostrar\ el\ frame,\ false\ si\ no\r\n
comment5.params=ref\ color\ shape
comment5.target=void\ draw(java.lang.Object,\ SColor,\ java.awt.Shape)
comment5.text=\r\n\ dibuja\ una\ nueva\ figura\ en\ el\ frame\ y\ los\ anade\ dentro\ del\ marco\ de\ referencia\r\n\ que\ tenemos\ hacia\ todas\ las\ figuras\r\n\r\n\ @param\ ref\ instancia\ de\ la\ figura\ a\ dinujar\r\n\ @param\ color\ color\ de\ la\ figura\r\n\ @param\ shape\ tipo\ de\ la\ figura\r\n
comment6.params=ref
comment6.target=void\ erase(java.lang.Object)
comment6.text=\r\n\ elimina\ cualquier\ referencia\ al\ objeto\ que\ se\ desea\ eliminar\ y\ redibuja\r\n\ el\ visual\ actual\r\n\r\n\ @param\ ref\ objecto\ referencia\r\n
comment7.params=color
comment7.target=void\ setbackgroundcolor(SColor)
comment8.params=
comment8.target=void\ pause()
comment9.params=title
comment9.target=void\ setWindowTitle(java.lang.String)
numComments=13
