#BlueJ class context
comment0.target=Silkroad
comment0.text=\r\n\ \ \ \ \ \ \ \ \ __\ __\ __\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ __\ \r\n\ .-----.|__|\ \ |\ \ |--.----.-----.---.-.--|\ \ |\r\n\ |__\ --||\ \ |\ \ |\ \ \ \ <|\ \ \ _|\ \ _\ \ |\ \ _\ \ |\ \ _\ \ |\r\n\ |_____||__|__|__|__|__|\ |_____|___._|_____|\r\n\r\n\ esta\ clase\ implementa\ los\ controles\ de\ la\ simulacion,\ la\ clase\ la\ cual\ provee\r\n\ todos\ los\ metodos\ para\ realizar\ y\ hacer\ la\ simulacion\ avanzar\r\n\r\n\ @author\ juan\ diego\ patino\ munoz\ ;\ hever\ barrera\ batero\r\n\ @version\ 1\r\n
comment1.params=length
comment1.target=Silkroad(int)
comment10.params=
comment10.target=int[][]\ consultStores()
comment11.params=
comment11.target=int[][]\ consultRobots()
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment14.params=
comment14.target=void\ finish()
comment15.params=
comment15.target=void\ reboot()
comment16.params=
comment16.target=void\ ok()
comment17.params=
comment17.target=void\ profit()
comment18.params=
comment18.target=void\ moveRobots()
comment19.params=
comment19.target=int[][]\ emptiedStores()
comment2.params=days
comment2.target=Silkroad(int[][])
comment20.params=
comment20.target=int[][]\ profitPerMove()
comment21.params=
comment21.target=int\ getLength()
comment22.params=
comment22.target=boolean\ getOK()
comment23.params=
comment23.target=int\ getTngsMax()
comment24.params=as\ slow
comment24.target=void\ setSimulation(boolean,\ boolean)
comment25.params=input
comment25.target=int\ getRoadsLengthForAnyInputGiven(int[][])
comment25.text=\r\n\ retorna\ la\ longitud\ necesaria\ para\ hacer\ una\ ruta\ dado\ un\ input\ del\ problema,\ tambien\r\n\ se\ asegura\ de\ que\ no\ hayan\ numero\ negativos\r\n\r\n\ @param\ input\ input\ del\ problema\r\n\ @return\ longitud\ necesaria\r\n
comment26.params=ms
comment26.target=void\ sleepmybby(int)
comment3.params=
comment3.target=void\ changePage()
comment4.params=location\ act\ tenges
comment4.target=void\ changePage(int,\ SimAct,\ int)
comment5.params=location\ tenges
comment5.target=void\ placeStore(int,\ int)
comment6.params=location
comment6.target=void\ removeStore(int)
comment7.params=location
comment7.target=void\ placeRobot(int)
comment8.params=location
comment8.target=void\ removeRobot(int)
comment9.params=location\ meters
comment9.target=void\ moveRobot(int,\ int)
numComments=27
